:root{
    --primary-color: black;
    --white-color: #ffffff;
    --ligh-gray-color: #eeeeee;
    --secondary-color: crimson;
    --gap: 3rem;

    /* Essas são variáveis globais */
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
    scroll-behavior: smooth; /*faz com que a página ao ser clicada e direcionada para outro local da mesma pagina, faça uma ação de rolamento. */


}

body{
    
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    color: var(--primary-color);
    line-height: 1.5;
 


}




h1, h2, h3, h4, h5, h6{

    font-family: "Montserrat", sans-serif;

}

h1{

    font-size: 8rem;
    text-transform: uppercase;

}

h2{

    font-size: 5.5rem;

}


h3{
    font-size: 4.5rem;

}


h4{

    font-size: 4rem;

}


h5{
    font-size: 3.5rem;

}

h6{
    font-size: 3rem;

}
a{
    text-decoration: none;
}

p{
    margin-bottom: 3rem;


}

.responsive-table{
    overflow: hidden;
    overflow-x: scroll;
}

table{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    padding: 1rem;
    

}





table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;

}

table td, table th{

    border: 0.1rem solid var(--ligh-gray-color);
    white-space: nowrap;
    text-align: left;
    padding: 1rem;
}

tfoot td, table th{
    background: var(--ligh-gray-color);

}


.fundo-imagem{

    background-image: url('../img/fundo.svg');
    /* background-size: cover;  mostra toda a imagem */
    background-position: center center;  /* Alinha a imagem no centro. De aconrdo com a mudança da o página irá mudando a imagem, ou seja, se aumentar ou diminuir de tamanho.*/
    color: var(--white-color); /* Colando isso, toda vez que usar o fundo o texto estará com a cor branca.*/
    background-attachment: fixed; /* Cria um efeito de paralax, que é o background fixo.*/


}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
    text-transform: uppercase;

}

.main-content{

    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);

}


.section{
    min-height: 100vh;
    

}

.menu{

    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--ligh-gray-color);
    
    
}

.menu-content{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;


}

.menu ul{

    list-style: none;
    display: flex;
}

.menu ul{

    list-style: none;
    display: flex;
}
.menu ul li a{

    display: block;
    padding: 20px;
    font-size: 1.8rem;
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;

}

.menu ul li a:hover:after{

    width: 50px;

}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);

}

.menu h1 a{
    color: inherit;
    text-decoration: none;

}

.menu-spacing{
    height: 65px;


}

.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    gap: var(--gap);
    min-height: 100vh;


}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;


}

.intro-img img{
    max-width: 100%;
    height: auto;


}


.top3-content{
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;  /* Serve para não quebrar conteúdo no celular*/ 
    justify-content: center;
    min-height: 100vh;
    color: black;
    text-align: center;

}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

}

.grid-main-heading{
    margin-bottom: 1rem;

}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    overflow: visible;


}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;

}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}

.grid img{

    height: 30rem;
    width: 40rem;
    padding: 2rem;


}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;

}

.gallery-img img {
    transition: all 300ms ease-in-out;
  

}

.gallery-img img:hover {
    transform: translate(3%, 3%) scale(1.1) rotate(5deg);
   

}

.contact-form{
    grid-column: span 2;

}


.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);

}

.form-group{
    flex: 1 1 32rem;

}

.form-group label{
display: block;
margin-bottom: 1rem;

}


.form-group input, 
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;

}

.form-group input:focus, 
.form-group textarea:focus{
    box-shadow: 2px 2px 10px 3px var(--secondary-color);

}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;    
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

}

.form-group button:hover{
    background: var(--white-color);    
    color: var(--primary-color);

}

@media (max-width: 800px){

    .intro-content{
        grid-template-columns: 1fr;
    }

}
/* 
MINTSERRAT
.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}



OPENSANS
.open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


*/